%SIGNAL
PIN   1 =  A0 
PIN   2 =  A1 
PIN   3 =  A2 
PIN   4 =  A3 
PIN   5 =  A4 
PIN  12 =  B0 
PIN  13 =  B1 
PIN  14 =  B2 
PIN  15 =  B3 
PIN  16 =  B4 
PIN  17 =  B5 
PIN  18 =  B6 
PIN  19 =  B7 
%END

%FIELD
%END

%EQUATION
!B0 =>
    !A0 & !A1 & !A2 & !A3 & !A4

!B1 =>
    !A0 & !A1 & A2 & A3 & !A4

!B2 =>
    A0 & !A1 & A2 & A3 & !A4

!B3 =>
    A4
  # !A3
  # !A2
  # A1

!B4 =>
    !A0 & A1 & A2 & A3 & !A4

!B5 =>
    A0 & A1 & A2 & A3 & !A4

!B6 =>
    !A0 & !A1 & !A2 & !A3 & A4

!B7 =>
    A0 & !A1 & !A2 & !A3 & A4

%END
