Name     Gravitar_R1 ;
PartNo   00 ;
Date     2/13/2022 ;
Revision 01 ;
Designer Nick Mikstas ;
Company  none ;
Assembly none ;
Location Your Mom's House ;
Device   G16V8A ;

/***************************************** DEVICE PINOUT ******************************************/
/*
             -------------U-------------
    AB11 --->|1  (A0)                20|<--- VCC
             |                         |
    AB12 --->|2  (A1)           (B7) 19|---> /ROM5
             |                         |
     A13 --->|3  (A2)           (B6) 18|---> /ROM4
             |                         |
     A14 --->|4  (A3)           (B5) 17|---> /ROM3
             |                         |
     A15 --->|5  (A4)           (B4) 16|---> /ROM2
             |                         |
        *--->|6                 (B3) 15|---> /ROM1
             |                         |
        *--->|7                 (B2) 14|---> /ROM0
             |                         |
        *--->|8                 (B1) 13|---> ROM
             |                         |
        *--->|9                 (B0) 12|---> /VMEM
             |                         |
     GND --->|10                     11|<---*
             ---------------------------
*/

/******************************************* INPUT PINS *******************************************/

PIN 1 = A0 ; 
PIN 2 = A1 ; 
PIN 3 = A2 ; 
PIN 4 = A3 ; 
PIN 5 = A4 ; 

/****************************************** OUTPUT PINS *******************************************/

PINNODE 12 = B0 ;
PINNODE 13 = B1 ;
PINNODE 14 = B2 ;
PINNODE 15 = B3 ; 
PINNODE 16 = B4 ;
PINNODE 17 = B5 ;
PINNODE 18 = B6 ; 
PINNODE 19 = B7 ;

/**************************************** LOGIC EQUATIONS *****************************************/

!B0 = (!A4 & !A3 & A2) # (!A4 & A3 & !A2);
!B1 = (!A4) # (!A3 & !A2 & !A1);
!B2 = A4 & !A3 & !A2 & A1;
!B3 = A4 & !A3 & A2 & !A1;
!B4 = A4 & !A3 & A2 & A1;
!B5 = A4 & A3 & !A2 & !A1;
!B6 = A4 & A3 & !A2 & A1;
!B7 = A4 & A3 & A2;










