EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A0 46811 33110
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L quantum_arcade_pcb:J20 J?
U 1 1 638D71D8
P 41050 27250
F 0 "J?" H 41050 28525 50  0000 C CNN
F 1 "J20" H 41050 28434 50  0000 C CNN
F 2 "" H 40950 27550 50  0001 C CNN
F 3 "" H 40950 27550 50  0001 C CNN
	1    41050 27250
	1    0    0    -1  
$EndComp
Text GLabel 41975 27900 2    50   Input ~ 0
~RESET
Wire Wire Line
	41975 27900 41850 27900
$EndSCHEMATC
