EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 10 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 3375 2825 2    50   Input ~ 0
~RESET
$Comp
L atari_grav_bw:J20 J?
U 1 1 6B360CB8
P 2300 2025
AR Path="/6B360CB8" Ref="J?"  Part="1" 
AR Path="/6B334F6B/6B360CB8" Ref="J20"  Part="1" 
F 0 "J20" H 1800 3025 50  0000 C CNN
F 1 "J20" H 2800 3025 50  0000 C CNN
F 2 "" H 2300 2025 50  0001 C CNN
F 3 "" H 2300 2025 50  0001 C CNN
	1    2300 2025
	1    0    0    -1  
$EndComp
NoConn ~ 1500 3025
NoConn ~ 1500 2925
NoConn ~ 1500 2725
NoConn ~ 1500 2525
NoConn ~ 1500 1525
NoConn ~ 3100 1425
NoConn ~ 3100 1325
$Comp
L power:GND #PWR?
U 1 1 6B360CC5
P 3100 1125
AR Path="/6B360CC5" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360CC5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3100 875 50  0001 C CNN
F 1 "GND" V 3105 997 50  0000 R CNN
F 2 "" H 3100 1125 50  0001 C CNN
F 3 "" H 3100 1125 50  0001 C CNN
	1    3100 1125
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6B360CCB
P 1500 1125
AR Path="/6B360CCB" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360CCB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1500 875 50  0001 C CNN
F 1 "GND" V 1505 997 50  0000 R CNN
F 2 "" H 1500 1125 50  0001 C CNN
F 3 "" H 1500 1125 50  0001 C CNN
	1    1500 1125
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6B360CD1
P 1500 2225
AR Path="/6B360CD1" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360CD1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1500 1975 50  0001 C CNN
F 1 "GND" V 1505 2097 50  0000 R CNN
F 2 "" H 1500 2225 50  0001 C CNN
F 3 "" H 1500 2225 50  0001 C CNN
	1    1500 2225
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6B360CD7
P 1500 2325
AR Path="/6B360CD7" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360CD7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1500 2075 50  0001 C CNN
F 1 "GND" V 1505 2197 50  0000 R CNN
F 2 "" H 1500 2325 50  0001 C CNN
F 3 "" H 1500 2325 50  0001 C CNN
	1    1500 2325
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6B360CDD
P 3100 2225
AR Path="/6B360CDD" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360CDD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3100 1975 50  0001 C CNN
F 1 "GND" V 3105 2097 50  0000 R CNN
F 2 "" H 3100 2225 50  0001 C CNN
F 3 "" H 3100 2225 50  0001 C CNN
	1    3100 2225
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6B360CE3
P 3100 2325
AR Path="/6B360CE3" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360CE3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3100 2075 50  0001 C CNN
F 1 "GND" V 3105 2197 50  0000 R CNN
F 2 "" H 3100 2325 50  0001 C CNN
F 3 "" H 3100 2325 50  0001 C CNN
	1    3100 2325
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6B360CE9
P 3100 3225
AR Path="/6B360CE9" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360CE9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3100 2975 50  0001 C CNN
F 1 "GND" V 3105 3097 50  0000 R CNN
F 2 "" H 3100 3225 50  0001 C CNN
F 3 "" H 3100 3225 50  0001 C CNN
	1    3100 3225
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6B360CEF
P 1500 3225
AR Path="/6B360CEF" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360CEF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1500 2975 50  0001 C CNN
F 1 "GND" V 1505 3097 50  0000 R CNN
F 2 "" H 1500 3225 50  0001 C CNN
F 3 "" H 1500 3225 50  0001 C CNN
	1    1500 3225
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6B360CF5
P 1500 1225
AR Path="/6B360CF5" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360CF5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1500 1075 50  0001 C CNN
F 1 "+5V" V 1515 1353 50  0000 L CNN
F 2 "" H 1500 1225 50  0001 C CNN
F 3 "" H 1500 1225 50  0001 C CNN
	1    1500 1225
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6B360CFB
P 3100 1225
AR Path="/6B360CFB" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360CFB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3100 1075 50  0001 C CNN
F 1 "+5V" V 3115 1353 50  0000 L CNN
F 2 "" H 3100 1225 50  0001 C CNN
F 3 "" H 3100 1225 50  0001 C CNN
	1    3100 1225
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6B360D01
P 3100 3125
AR Path="/6B360D01" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360D01" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3100 2975 50  0001 C CNN
F 1 "+5V" V 3115 3253 50  0000 L CNN
F 2 "" H 3100 3125 50  0001 C CNN
F 3 "" H 3100 3125 50  0001 C CNN
	1    3100 3125
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6B360D07
P 1500 3125
AR Path="/6B360D07" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360D07" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1500 2975 50  0001 C CNN
F 1 "+5V" V 1515 3253 50  0000 L CNN
F 2 "" H 1500 3125 50  0001 C CNN
F 3 "" H 1500 3125 50  0001 C CNN
	1    1500 3125
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 6B360D0D
P 1500 1325
AR Path="/6B360D0D" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360D0D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1500 1175 50  0001 C CNN
F 1 "+24V" V 1515 1453 50  0000 L CNN
F 2 "" H 1500 1325 50  0001 C CNN
F 3 "" H 1500 1325 50  0001 C CNN
	1    1500 1325
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 6B360D13
P 3100 3025
AR Path="/6B360D13" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360D13" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3100 2875 50  0001 C CNN
F 1 "+24V" V 3115 3153 50  0000 L CNN
F 2 "" H 3100 3025 50  0001 C CNN
F 3 "" H 3100 3025 50  0001 C CNN
	1    3100 3025
	0    1    1    0   
$EndComp
$Comp
L power:-24V #PWR?
U 1 1 6B360D19
P 1500 1425
AR Path="/6B360D19" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360D19" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1500 1525 50  0001 C CNN
F 1 "-24V" V 1515 1553 50  0000 L CNN
F 2 "" H 1500 1425 50  0001 C CNN
F 3 "" H 1500 1425 50  0001 C CNN
	1    1500 1425
	0    -1   -1   0   
$EndComp
$Comp
L power:-24V #PWR?
U 1 1 6B360D1F
P 3100 2925
AR Path="/6B360D1F" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360D1F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3100 3025 50  0001 C CNN
F 1 "-24V" V 3115 3053 50  0000 L CNN
F 2 "" H 3100 2925 50  0001 C CNN
F 3 "" H 3100 2925 50  0001 C CNN
	1    3100 2925
	0    1    1    0   
$EndComp
$Comp
L power:+10V #PWR?
U 1 1 6B360D25
P 1500 2825
AR Path="/6B360D25" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360D25" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1500 2675 50  0001 C CNN
F 1 "+10V" V 1515 2953 50  0000 L CNN
F 2 "" H 1500 2825 50  0001 C CNN
F 3 "" H 1500 2825 50  0001 C CNN
	1    1500 2825
	0    -1   -1   0   
$EndComp
$Comp
L power:+10V #PWR?
U 1 1 6B360D2B
P 3100 1525
AR Path="/6B360D2B" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360D2B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3100 1375 50  0001 C CNN
F 1 "+10V" V 3115 1653 50  0000 L CNN
F 2 "" H 3100 1525 50  0001 C CNN
F 3 "" H 3100 1525 50  0001 C CNN
	1    3100 1525
	0    1    1    0   
$EndComp
Text GLabel 1500 1625 0    50   Input ~ 0
COIN_CNTRR
Text GLabel 1500 1725 0    50   Input ~ 0
PLAYER1_LED
Text GLabel 1500 1825 0    50   Input ~ 0
ROT_LEFT2
Text GLabel 1500 1925 0    50   Input ~ 0
FIRE2
Text GLabel 1500 2025 0    50   Input ~ 0
THRUST2
Text GLabel 1500 2125 0    50   Input ~ 0
START2
Text GLabel 1500 2425 0    50   Input ~ 0
SLAM
Text GLabel 1500 2625 0    50   Input ~ 0
COINL
Text GLabel 3100 1625 2    50   Input ~ 0
COIN_LOCKOUT
Text GLabel 3100 1725 2    50   Input ~ 0
COIN_CNTRL
Text GLabel 3100 1825 2    50   Input ~ 0
PLAYER2_LED
Text GLabel 3100 1925 2    50   Input ~ 0
ROT_RIGHT2
Text GLabel 3100 2025 2    50   Input ~ 0
SHIELDS2
Text GLabel 3100 2125 2    50   Input ~ 0
START1
Text GLabel 3100 2425 2    50   Input ~ 0
CABINET
Text GLabel 3100 2525 2    50   Input ~ 0
COIN_AUX
Text GLabel 3100 2625 2    50   Input ~ 0
SELF_TEST
Text GLabel 3100 2725 2    50   Input ~ 0
COINR
$Comp
L atari_grav_bw:cat_box_con J?
U 1 1 6B360D43
P 5200 2250
AR Path="/6B360D43" Ref="J?"  Part="1" 
AR Path="/6B334F6B/6B360D43" Ref="J17"  Part="1" 
F 0 "J17" H 5400 3525 50  0000 C CNN
F 1 "cat_box_con" H 4825 3525 50  0000 C CNN
F 2 "" H 5200 4100 50  0001 C CNN
F 3 "" H 5200 4100 50  0001 C CNN
	1    5200 2250
	1    0    0    -1  
$EndComp
NoConn ~ 5800 2900
NoConn ~ 5800 3000
NoConn ~ 5800 3100
NoConn ~ 5800 3200
NoConn ~ 4550 3200
NoConn ~ 4550 3100
NoConn ~ 4550 3000
NoConn ~ 4550 2900
$Comp
L power:+5V #PWR?
U 1 1 6B360D51
P 4550 3300
AR Path="/6B360D51" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360D51" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4550 3150 50  0001 C CNN
F 1 "+5V" V 4565 3428 50  0000 L CNN
F 2 "" H 4550 3300 50  0001 C CNN
F 3 "" H 4550 3300 50  0001 C CNN
	1    4550 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6B360D57
P 4550 3400
AR Path="/6B360D57" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360D57" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4550 3250 50  0001 C CNN
F 1 "+5V" V 4565 3528 50  0000 L CNN
F 2 "" H 4550 3400 50  0001 C CNN
F 3 "" H 4550 3400 50  0001 C CNN
	1    4550 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6B360D5D
P 4550 3500
AR Path="/6B360D5D" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360D5D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4550 3350 50  0001 C CNN
F 1 "+5V" V 4565 3628 50  0000 L CNN
F 2 "" H 4550 3500 50  0001 C CNN
F 3 "" H 4550 3500 50  0001 C CNN
	1    4550 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6B360D63
P 5800 3300
AR Path="/6B360D63" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360D63" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 3150 50  0001 C CNN
F 1 "+5V" V 5815 3428 50  0000 L CNN
F 2 "" H 5800 3300 50  0001 C CNN
F 3 "" H 5800 3300 50  0001 C CNN
	1    5800 3300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6B360D69
P 5800 3400
AR Path="/6B360D69" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360D69" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 3250 50  0001 C CNN
F 1 "+5V" V 5815 3528 50  0000 L CNN
F 2 "" H 5800 3400 50  0001 C CNN
F 3 "" H 5800 3400 50  0001 C CNN
	1    5800 3400
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6B360D6F
P 5800 3500
AR Path="/6B360D6F" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360D6F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 3350 50  0001 C CNN
F 1 "+5V" V 5815 3628 50  0000 L CNN
F 2 "" H 5800 3500 50  0001 C CNN
F 3 "" H 5800 3500 50  0001 C CNN
	1    5800 3500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6B360D75
P 5800 1100
AR Path="/6B360D75" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360D75" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 850 50  0001 C CNN
F 1 "GND" V 5805 972 50  0000 R CNN
F 2 "" H 5800 1100 50  0001 C CNN
F 3 "" H 5800 1100 50  0001 C CNN
	1    5800 1100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6B360D7B
P 5800 1200
AR Path="/6B360D7B" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360D7B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 950 50  0001 C CNN
F 1 "GND" V 5805 1072 50  0000 R CNN
F 2 "" H 5800 1200 50  0001 C CNN
F 3 "" H 5800 1200 50  0001 C CNN
	1    5800 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6B360D81
P 5800 1300
AR Path="/6B360D81" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360D81" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 1050 50  0001 C CNN
F 1 "GND" V 5805 1172 50  0000 R CNN
F 2 "" H 5800 1300 50  0001 C CNN
F 3 "" H 5800 1300 50  0001 C CNN
	1    5800 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6B360D87
P 4550 1100
AR Path="/6B360D87" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360D87" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4550 850 50  0001 C CNN
F 1 "GND" V 4555 972 50  0000 R CNN
F 2 "" H 4550 1100 50  0001 C CNN
F 3 "" H 4550 1100 50  0001 C CNN
	1    4550 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6B360D8D
P 4550 1200
AR Path="/6B360D8D" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360D8D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4550 950 50  0001 C CNN
F 1 "GND" V 4555 1072 50  0000 R CNN
F 2 "" H 4550 1200 50  0001 C CNN
F 3 "" H 4550 1200 50  0001 C CNN
	1    4550 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6B360D93
P 4550 1300
AR Path="/6B360D93" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360D93" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4550 1050 50  0001 C CNN
F 1 "GND" V 4555 1172 50  0000 R CNN
F 2 "" H 4550 1300 50  0001 C CNN
F 3 "" H 4550 1300 50  0001 C CNN
	1    4550 1300
	0    1    1    0   
$EndComp
Text GLabel 4550 1400 0    50   Input ~ 0
A11
Text GLabel 4550 1500 0    50   Input ~ 0
A9
Text GLabel 5800 1500 2    50   Input ~ 0
A8
Text GLabel 5800 1400 2    50   Input ~ 0
A10
Text GLabel 4550 1600 0    50   Input ~ 0
A7
Text GLabel 4550 1700 0    50   Input ~ 0
A5
Text GLabel 4550 1800 0    50   Input ~ 0
A3
Text GLabel 4550 1900 0    50   Input ~ 0
A1
Text GLabel 4550 2000 0    50   Input ~ 0
A15
Text GLabel 4550 2100 0    50   Input ~ 0
A13
Text GLabel 4550 2200 0    50   Input ~ 0
D7
Text GLabel 4550 2300 0    50   Input ~ 0
D5
Text GLabel 4550 2400 0    50   Input ~ 0
D3
Text GLabel 4550 2500 0    50   Input ~ 0
D1
Text GLabel 4400 2600 0    50   Input ~ 0
R~W
Wire Wire Line
	4550 2600 4400 2600
Wire Wire Line
	3375 2825 3100 2825
$Comp
L power:GND #PWR?
U 1 1 6B360DAA
P 4550 2700
AR Path="/6B360DAA" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360DAA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4550 2450 50  0001 C CNN
F 1 "GND" V 4555 2572 50  0000 R CNN
F 2 "" H 4550 2700 50  0001 C CNN
F 3 "" H 4550 2700 50  0001 C CNN
	1    4550 2700
	0    1    1    0   
$EndComp
Text GLabel 4400 2800 0    50   Input ~ 0
~DISDAT
Wire Wire Line
	4550 2800 4400 2800
Text GLabel 5800 1600 2    50   Input ~ 0
A6
Text GLabel 5800 1700 2    50   Input ~ 0
A4
Text GLabel 5800 1800 2    50   Input ~ 0
A2
Text GLabel 5800 1900 2    50   Input ~ 0
A0
Text GLabel 5800 2000 2    50   Input ~ 0
A14
Text GLabel 5800 2100 2    50   Input ~ 0
A12
Text GLabel 5800 2200 2    50   Input ~ 0
D6
Text GLabel 5800 2300 2    50   Input ~ 0
D4
Text GLabel 5800 2400 2    50   Input ~ 0
D2
Text GLabel 5800 2500 2    50   Input ~ 0
D0
Text GLabel 5800 2600 2    50   Input ~ 0
PHASE2
Text GLabel 5800 2700 2    50   Input ~ 0
PHASE0
Text GLabel 5800 2800 2    50   Input ~ 0
CAT_STROBE
$Comp
L atari_grav_bw:J19 J?
U 1 1 6B360DBF
P 7675 1675
AR Path="/6B360DBF" Ref="J?"  Part="1" 
AR Path="/6B334F6B/6B360DBF" Ref="J19"  Part="1" 
F 0 "J19" H 8225 2325 50  0000 C CNN
F 1 "J19" H 7225 2325 50  0000 C CNN
F 2 "" H 7625 1825 50  0001 C CNN
F 3 "" H 7625 1825 50  0001 C CNN
	1    7675 1675
	1    0    0    -1  
$EndComp
NoConn ~ 8525 1325
NoConn ~ 8525 1425
NoConn ~ 8525 1625
NoConn ~ 8525 2225
$Comp
L power:GND #PWR?
U 1 1 6B360DC9
P 6925 1125
AR Path="/6B360DC9" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360DC9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6925 875 50  0001 C CNN
F 1 "GND" V 6930 997 50  0000 R CNN
F 2 "" H 6925 1125 50  0001 C CNN
F 3 "" H 6925 1125 50  0001 C CNN
	1    6925 1125
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6B360DCF
P 6925 1225
AR Path="/6B360DCF" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360DCF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6925 975 50  0001 C CNN
F 1 "GND" V 6930 1097 50  0000 R CNN
F 2 "" H 6925 1225 50  0001 C CNN
F 3 "" H 6925 1225 50  0001 C CNN
	1    6925 1225
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6B360DD5
P 8525 1725
AR Path="/6B360DD5" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360DD5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8525 1475 50  0001 C CNN
F 1 "GND" V 8530 1597 50  0000 R CNN
F 2 "" H 8525 1725 50  0001 C CNN
F 3 "" H 8525 1725 50  0001 C CNN
	1    8525 1725
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6B360DDB
P 8525 1825
AR Path="/6B360DDB" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360DDB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8525 1575 50  0001 C CNN
F 1 "GND" V 8530 1697 50  0000 R CNN
F 2 "" H 8525 1825 50  0001 C CNN
F 3 "" H 8525 1825 50  0001 C CNN
	1    8525 1825
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6B360DE1
P 8525 1925
AR Path="/6B360DE1" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360DE1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8525 1675 50  0001 C CNN
F 1 "GND" V 8530 1797 50  0000 R CNN
F 2 "" H 8525 1925 50  0001 C CNN
F 3 "" H 8525 1925 50  0001 C CNN
	1    8525 1925
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6B360DE7
P 8525 2025
AR Path="/6B360DE7" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360DE7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8525 1775 50  0001 C CNN
F 1 "GND" V 8530 1897 50  0000 R CNN
F 2 "" H 8525 2025 50  0001 C CNN
F 3 "" H 8525 2025 50  0001 C CNN
	1    8525 2025
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6B360DED
P 8525 2125
AR Path="/6B360DED" Ref="#PWR?"  Part="1" 
AR Path="/6B334F6B/6B360DED" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8525 1875 50  0001 C CNN
F 1 "GND" V 8530 1997 50  0000 R CNN
F 2 "" H 8525 2125 50  0001 C CNN
F 3 "" H 8525 2125 50  0001 C CNN
	1    8525 2125
	0    -1   -1   0   
$EndComp
Text GLabel 8525 1125 2    50   Input ~ 0
XOUT
Text GLabel 8525 1225 2    50   Input ~ 0
YOUT
Text GLabel 8525 1525 2    50   Input ~ 0
ROT_LEFT1
Text GLabel 6925 1325 0    50   Input ~ 0
SHIELDS1
Text GLabel 6925 1425 0    50   Input ~ 0
FIRE1
Text GLabel 6925 1525 0    50   Input ~ 0
ROT_RIGHT1
Text GLabel 6925 1625 0    50   Input ~ 0
THRUST1
Text GLabel 6925 1725 0    50   Input ~ 0
RED
Text GLabel 6925 1825 0    50   Input ~ 0
GREEN
Text GLabel 6925 1925 0    50   Input ~ 0
BLUE
Text GLabel 6925 2025 0    50   Input ~ 0
Z_OUT
Text GLabel 6925 2125 0    50   Input ~ 0
AUD2
Text GLabel 6925 2225 0    50   Input ~ 0
AUD1
$EndSCHEMATC
