EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 8 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 16450 3325 0    50   Input ~ 0
DVY12
Text GLabel 16450 3425 0    50   Input ~ 0
DVY11
Text GLabel 16450 3525 0    50   Input ~ 0
DVY10
Text GLabel 16450 3625 0    50   Input ~ 0
DVY9
Text GLabel 16450 3725 0    50   Input ~ 0
DVY8
Text GLabel 16450 3825 0    50   Input ~ 0
DVY7
Text GLabel 16450 3925 0    50   Input ~ 0
DVY6
Text GLabel 16450 4025 0    50   Input ~ 0
DVY5
Text GLabel 16450 4125 0    50   Input ~ 0
DVY4
Text GLabel 16450 4225 0    50   Input ~ 0
DVY3
Text GLabel 16450 4325 0    50   Input ~ 0
DVY2
Text GLabel 16450 4425 0    50   Input ~ 0
DVY1
Text GLabel 16450 4525 0    50   Input ~ 0
DVY0
Text GLabel 16450 4875 0    50   Input ~ 0
OP1
Text GLabel 16450 5775 0    33   Input ~ 0
~VGGO
Text GLabel 4850 4225 0    33   Input ~ 0
~VMEM
Text GLabel 2125 5350 0    50   Input ~ 0
VGCK
Text GLabel 2125 5550 0    50   Input ~ 0
3MHZ
Text GLabel 2125 5775 0    50   Input ~ 0
6MHZ
Text GLabel 2150 6925 0    50   Input ~ 0
12MHZ
Text GLabel 14650 9675 0    33   Input ~ 0
~DISRST
Text GLabel 18250 4075 2    50   Output ~ 0
AVG13
Text GLabel 18250 4175 2    50   Output ~ 0
AVG12
Text GLabel 18250 4275 2    50   Output ~ 0
AVG11
Text GLabel 18250 4375 2    50   Output ~ 0
AVG10
Text GLabel 18250 4475 2    50   Output ~ 0
AVG9
Text GLabel 18250 4575 2    50   Output ~ 0
AVG8
Text GLabel 18250 4675 2    50   Output ~ 0
AVG7
Text GLabel 18250 4775 2    50   Output ~ 0
AVG6
Text GLabel 18250 4875 2    50   Output ~ 0
AVG5
Text GLabel 18250 4975 2    50   Output ~ 0
AVG4
Text GLabel 18250 5075 2    50   Output ~ 0
AVG3
Text GLabel 18250 5175 2    50   Output ~ 0
AVG2
Text GLabel 18250 5275 2    50   Output ~ 0
AVG1
Text GLabel 18250 5375 2    50   Output ~ 0
AVG0
Text GLabel 15750 6825 2    33   Output ~ 0
~STROBE3
Text GLabel 15750 6925 2    33   Output ~ 0
~STROBE2
Text GLabel 15750 7025 2    33   Output ~ 0
~STROBE1
Text GLabel 15750 7125 2    33   Output ~ 0
~STROBE0
Text GLabel 15750 7225 2    33   Output ~ 0
~LATCH3
Text GLabel 15750 7325 2    33   Output ~ 0
~LATCH2
Text GLabel 15750 7425 2    33   Output ~ 0
~LATCH1
Text GLabel 15750 7525 2    33   Output ~ 0
~LATCH0
$Comp
L Star_Wars_Vector_PCB:AVG J?
U 1 1 6B3D1897
P 17200 4625
F 0 "J?" H 17425 3475 60  0000 C CNN
F 1 "AVG" H 17450 3375 60  0000 C CNN
F 2 "" H 17100 5400 60  0001 C CNN
F 3 "" H 17100 5400 60  0001 C CNN
	1    17200 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	16450 4975 16450 5075
Wire Wire Line
	15400 6925 15400 5325
Wire Wire Line
	16450 5425 15475 5425
Wire Wire Line
	15475 5425 15475 7025
Wire Wire Line
	16450 5525 15550 5525
Wire Wire Line
	15550 5525 15550 7125
$Comp
L Star_Wars_Vector_PCB:LS42 H?
U 1 1 6B3D18A3
P 14550 7075
F 0 "H?" H 14550 7125 50  0000 C CNN
F 1 "LS42" H 14550 7025 50  0000 C CNN
F 2 "" H 14550 7075 50  0001 C CNN
F 3 "" H 14550 7075 50  0001 C CNN
	1    14550 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 5325 16450 5325
Text GLabel 16450 4975 0    33   Input ~ 0
~OP0
Wire Wire Line
	15200 7225 15750 7225
Wire Wire Line
	15200 7325 15750 7325
Wire Wire Line
	15200 7425 15750 7425
Wire Wire Line
	15200 7525 15750 7525
Wire Wire Line
	15200 6825 15750 6825
$Comp
L Star_Wars_Vector_PCB:LS08 L?
U 5 1 6B3D18B0
P 16075 6225
F 0 "L?" H 16075 6275 50  0000 C CNN
F 1 "LS08" H 16075 6200 50  0000 C CNN
F 2 "" H 16075 6225 50  0001 C CNN
F 3 "" H 16075 6225 50  0001 C CNN
	5    16075 6225
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 6300 13700 6300
Wire Wire Line
	15750 5125 15750 6150
Wire Wire Line
	16450 6025 13575 6025
Wire Wire Line
	13575 6025 13575 6925
Wire Wire Line
	13575 6925 13900 6925
Wire Wire Line
	13975 5125 15750 5125
Wire Wire Line
	15725 4775 16450 4775
Wire Wire Line
	16450 6125 16450 6225
Wire Wire Line
	15200 6925 15400 6925
Wire Wire Line
	15200 7025 15475 7025
Wire Wire Line
	15200 7125 15550 7125
Wire Wire Line
	13700 6300 13700 7025
Wire Wire Line
	13700 7025 13900 7025
Connection ~ 15400 6925
Wire Wire Line
	15400 6925 15750 6925
Connection ~ 15475 7025
Wire Wire Line
	15475 7025 15750 7025
Connection ~ 15550 7125
Wire Wire Line
	15550 7125 15750 7125
$Comp
L Star_Wars_Vector_PCB:LS32 R?
U 6 1 6B3D18C9
P 12250 7750
F 0 "R?" H 12250 7800 50  0000 C CNN
F 1 "LS32" H 12250 7700 50  0000 C CNN
F 2 "" H 12250 7750 50  0001 C CNN
F 3 "" H 12250 7750 50  0001 C CNN
	6    12250 7750
	1    0    0    -1  
$EndComp
$Comp
L Star_Wars_Vector_PCB:LS74 A?
U 2 1 6B3D18CF
P 12650 6850
F 0 "A?" H 12650 6875 50  0000 C CNN
F 1 "LS74" H 12650 6800 50  0000 C CNN
F 2 "" H 12675 6600 300 0001 C CNN
F 3 "" H 12675 6600 300 0001 C CNN
	2    12650 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 7750 12600 7425
Wire Wire Line
	13225 6925 13575 6925
Connection ~ 13575 6925
$Comp
L Star_Wars_Vector_PCB:LS174A P?
U 2 1 6B3D18D8
P 14850 8925
F 0 "P?" H 14850 8975 50  0000 C CNN
F 1 "LS174" H 14850 8850 50  0000 C CNN
F 2 "" H 14850 8925 50  0001 C CNN
F 3 "" H 14850 8925 50  0001 C CNN
	2    14850 8925
	1    0    0    -1  
$EndComp
$Comp
L Star_Wars_Vector_PCB:S129 N?
U 1 1 6B3D18DE
P 12725 9050
F 0 "N?" H 12725 9075 50  0000 C CNN
F 1 "S129" H 12725 8975 50  0000 C CNN
F 2 "" H 12725 9050 50  0001 C CNN
F 3 "" H 12725 9050 50  0001 C CNN
	1    12725 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 9175 13900 9175
Wire Wire Line
	14150 9075 13800 9075
Wire Wire Line
	13450 8975 13700 8975
Wire Wire Line
	14150 8875 13600 8875
Wire Wire Line
	13900 7225 13900 9175
Wire Wire Line
	13900 9175 14150 9175
Wire Wire Line
	13900 7125 13800 7125
Wire Wire Line
	13800 7125 13800 9075
Wire Wire Line
	13800 9075 13450 9075
Wire Wire Line
	13700 7025 13700 8975
Wire Wire Line
	13700 8975 14150 8975
Wire Wire Line
	11900 7825 11900 7975
Wire Wire Line
	11900 7975 13600 7975
Wire Wire Line
	13600 7975 13600 8875
Wire Wire Line
	13600 8875 13450 8875
Text GLabel 13800 7375 0    50   Input ~ 0
ST1
Text GLabel 13900 7525 0    50   Input ~ 0
ST0
Text GLabel 15100 6025 0    50   Input ~ 0
ST3
$Comp
L Star_Wars_Vector_PCB:LS157C R?
U 1 1 6B3D18F6
P 10650 11225
F 0 "R?" H 10650 11300 50  0000 C CNN
F 1 "LS157" H 10650 11175 50  0000 C CNN
F 2 "" H 10650 11225 50  0001 C CNN
F 3 "" H 10650 11225 50  0001 C CNN
	1    10650 11225
	1    0    0    -1  
$EndComp
$Comp
L Star_Wars_Vector_PCB:LS157D N?
U 1 1 6B3D18FC
P 10650 9050
F 0 "N?" H 10650 9100 50  0000 C CNN
F 1 "LS157" H 10650 8975 50  0000 C CNN
F 2 "" H 10650 9050 50  0001 C CNN
F 3 "" H 10650 9050 50  0001 C CNN
	1    10650 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 8675 12000 8675
Wire Wire Line
	12000 8775 11400 8775
Wire Wire Line
	11400 8775 11400 8925
Wire Wire Line
	12000 8875 11500 8875
Wire Wire Line
	11500 8875 11500 9175
Wire Wire Line
	11500 9175 11400 9175
Wire Wire Line
	12000 8975 11600 8975
Wire Wire Line
	11600 8975 11600 9425
Wire Wire Line
	11600 9425 11400 9425
Wire Wire Line
	12000 9075 11700 9075
Wire Wire Line
	11700 9075 11700 10850
Wire Wire Line
	11700 10850 11400 10850
Wire Wire Line
	12000 9175 11800 9175
Wire Wire Line
	11800 9175 11800 11100
Wire Wire Line
	11800 11100 11400 11100
Wire Wire Line
	12000 9275 11900 9275
Wire Wire Line
	11900 9275 11900 11350
Wire Wire Line
	11900 11350 11400 11350
Wire Wire Line
	12000 9375 12000 11600
Wire Wire Line
	12000 11600 11400 11600
$Comp
L atari_gravitar_black_widow-rescue:LS02-Star_Wars_Vector_PCB N?
U 3 1 6B3D1916
P 9300 8625
F 0 "N?" H 9300 8675 50  0000 C CNN
F 1 "LS02" H 9300 8600 50  0000 C CNN
F 2 "" H 9300 8625 50  0001 C CNN
F 3 "" H 9300 8625 50  0001 C CNN
	3    9300 8625
	1    0    0    -1  
$EndComp
Text GLabel 10225 12125 0    50   Input ~ 0
SA
Wire Wire Line
	10225 9950 10425 9950
Wire Wire Line
	10425 12125 10225 12125
Text GLabel 10225 9950 0    50   Input ~ 0
SA
Wire Wire Line
	15550 8775 15625 8775
Wire Wire Line
	15625 8775 15625 8075
Wire Wire Line
	15625 8075 8700 8075
Wire Wire Line
	8700 8075 8700 8525
$Comp
L Star_Wars_Vector_PCB:LS74 A?
U 1 1 6B3D1924
P 10725 6025
F 0 "A?" H 10650 6075 50  0000 L CNN
F 1 "LS74" H 10625 6000 50  0000 L CNN
F 2 "" H 10750 5775 300 0001 C CNN
F 3 "" H 10750 5775 300 0001 C CNN
	1    10725 6025
	1    0    0    -1  
$EndComp
Text GLabel 13700 7225 0    50   Input ~ 0
ST2
Wire Wire Line
	15550 9175 15550 12425
Wire Wire Line
	15550 12425 9775 12425
Wire Wire Line
	9775 12425 9775 11550
Wire Wire Line
	9775 11550 9900 11550
Wire Wire Line
	15550 9075 15650 9075
Wire Wire Line
	15650 9075 15650 12525
Wire Wire Line
	15650 12525 9675 12525
Wire Wire Line
	9675 12525 9675 11300
Wire Wire Line
	9675 11300 9900 11300
Wire Wire Line
	15550 8975 15750 8975
Wire Wire Line
	15750 8975 15750 12625
Wire Wire Line
	15750 12625 9575 12625
Wire Wire Line
	9575 12625 9575 11050
Wire Wire Line
	9575 11050 9900 11050
Wire Wire Line
	15550 8875 15850 8875
Wire Wire Line
	15850 8875 15850 12725
Wire Wire Line
	15850 12725 9475 12725
Wire Wire Line
	9475 12725 9475 10800
Wire Wire Line
	9475 10800 9900 10800
Text GLabel 15550 11775 0    50   Input ~ 0
F0
Text GLabel 15650 11925 0    50   Input ~ 0
F1
Text GLabel 15750 12075 0    50   Input ~ 0
F2
Text GLabel 15850 12225 0    50   Input ~ 0
F3
Text GLabel 15625 8200 2    50   Input ~ 0
HALT*
Text GLabel 14150 8775 0    50   Input ~ 0
HALT
Text GLabel 9900 11650 0    50   Input ~ 0
AM0
Text GLabel 9900 11400 0    50   Input ~ 0
AM1
Text GLabel 9900 11150 0    50   Input ~ 0
AM2
Text GLabel 9900 10900 0    50   Input ~ 0
AM3
Text GLabel 9900 9475 0    50   Input ~ 0
AM4
Text GLabel 9900 9225 0    50   Input ~ 0
AM5
Text GLabel 9900 8975 0    50   Input ~ 0
AM6
Text GLabel 9900 8725 0    50   Input ~ 0
AM7
Text GLabel 9900 8875 0    50   Input ~ 0
OP2
Text GLabel 9900 9125 0    50   Input ~ 0
OP1
Text GLabel 9900 9375 0    50   Input ~ 0
OP0
Text GLabel 8700 8725 0    50   Input ~ 0
GO
Text Label 11600 8675 0    50   Italic 0
F61C
Text Label 11600 8775 0    50   Italic 0
0108
Text Label 11600 8875 0    50   Italic 0
3A9A
Text Label 11600 8975 0    50   Italic 0
H10F
Text Label 11475 10850 0    50   Italic 0
HH53
Text Label 11475 11100 0    50   Italic 0
0863
Text Label 11475 11350 0    50   Italic 0
29PP
Text Label 11475 11600 0    50   Italic 0
U467
Text Label 13375 8875 0    50   Italic 0
HF91
Text Label 15500 8875 0    50   Italic 0
A736
Text Label 15500 8975 0    50   Italic 0
69F0
Text Label 15500 9075 0    50   Italic 0
CF31
Text Label 15500 9175 0    50   Italic 0
C592
Text Label 13275 6925 0    50   Italic 0
0000'
Text Label 13375 8975 0    50   Italic 0
H381
Text Label 13375 9075 0    50   Italic 0
7862
Text Label 13375 9175 0    50   Italic 0
U9H9
Text Label 15175 6825 0    50   Italic 0
12C7
Text Label 15175 6925 0    50   Italic 0
08A0
Text Label 15175 7025 0    50   Italic 0
4760
Text Label 15175 7125 0    50   Italic 0
8PUH
Text Label 15175 7225 0    50   Italic 0
1C91
Text Label 15175 7325 0    50   Italic 0
79P4
Text Label 15175 7425 0    50   Italic 0
C794
Text Label 15175 7525 0    50   Italic 0
8834
Text Label 15350 8050 0    50   Italic 0
(OU9A)
Connection ~ 13600 8875
Connection ~ 13700 8975
Connection ~ 13800 9075
Connection ~ 13900 9175
Text Label 16475 6225 0    50   Italic 0
0000
Text Label 17950 4075 0    50   Italic 0
0000'
Text Label 17950 4175 0    50   Italic 0
0000'
Text Label 17950 4275 0    50   Italic 0
0000'
Text Label 17950 4375 0    50   Italic 0
8P54'
Text Label 17950 4475 0    50   Italic 0
4596
Text Label 17950 4575 0    50   Italic 0
2946
Text Label 17950 4675 0    50   Italic 0
F61C
Text Label 17950 4775 0    50   Italic 0
0108
Text Label 17950 4875 0    50   Italic 0
3A9A
Text Label 17950 4975 0    50   Italic 0
H10F
Text Label 17950 5075 0    50   Italic 0
HH53
Text Label 17950 5175 0    50   Italic 0
0863
Text Label 17950 5275 0    50   Italic 0
29PP
Text Label 17950 5375 0    50   Italic 0
U467
Wire Wire Line
	17950 5375 18250 5375
Wire Wire Line
	18250 5275 17950 5275
Wire Wire Line
	17950 5175 18250 5175
Wire Wire Line
	18250 5075 17950 5075
Wire Wire Line
	17950 4975 18250 4975
Wire Wire Line
	18250 4875 17950 4875
Wire Wire Line
	17950 4775 18250 4775
Wire Wire Line
	18250 4675 17950 4675
Wire Wire Line
	17950 4575 18250 4575
Wire Wire Line
	18250 4475 17950 4475
Wire Wire Line
	17950 4375 18250 4375
Wire Wire Line
	18250 4275 17950 4275
Wire Wire Line
	17950 4175 18250 4175
Wire Wire Line
	18250 4075 17950 4075
Wire Wire Line
	14650 8175 11300 8175
Wire Wire Line
	11300 8175 11300 6100
Connection ~ 13700 7025
$Comp
L atari_gravitar_black_widow-rescue:LS02-Star_Wars_Vector_PCB B?
U 4 1 6B3D198E
P 9425 5950
F 0 "B?" H 9425 6000 50  0000 C CNN
F 1 "LS02" H 9425 5900 50  0000 C CNN
F 2 "" H 9425 5950 50  0001 C CNN
F 3 "" H 9425 5950 50  0001 C CNN
	4    9425 5950
	1    0    0    -1  
$EndComp
$Comp
L atari_gravitar_black_widow-rescue:LS02-Star_Wars_Vector_PCB B?
U 5 2 6B3D1994
P 8225 5675
F 0 "B?" H 8225 5725 50  0000 C CNN
F 1 "LS02" H 8225 5600 50  0000 C CNN
F 2 "" H 8225 5675 50  0001 C CNN
F 3 "" H 8225 5675 50  0001 C CNN
	5    8225 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	8825 5675 8825 5850
Wire Wire Line
	11300 5950 11300 5225
Wire Wire Line
	11300 5225 7625 5225
Wire Wire Line
	7625 5225 7625 5575
Wire Wire Line
	10025 5950 10150 5950
Wire Wire Line
	10025 5950 10025 6775
Wire Wire Line
	10025 6775 12075 6775
Connection ~ 10025 5950
Wire Wire Line
	10150 6925 10150 6100
$Comp
L atari_gravitar_black_widow-rescue:S260alt-Star_Wars_Vector_PCB J?
U 1 2 6B3D19A3
P 8225 6350
F 0 "J?" H 8175 6400 50  0000 L CNN
F 1 "S260" H 8175 6325 50  0000 L CNN
F 2 "" H 8225 6350 50  0001 C CNN
F 3 "" H 8225 6350 50  0001 C CNN
	1    8225 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8825 6050 8825 6350
$Comp
L atari_gravitar_black_widow-rescue:LS02-Star_Wars_Vector_PCB K?
U 1 1 6B3D19AA
P 6625 5350
F 0 "K?" H 6625 5400 50  0000 C CNN
F 1 "LS02" H 6625 5300 50  0000 C CNN
F 2 "" H 6625 5350 50  0001 C CNN
F 3 "" H 6625 5350 50  0001 C CNN
	1    6625 5350
	1    0    0    -1  
$EndComp
$Comp
L atari_gravitar_black_widow-rescue:LS02-Star_Wars_Vector_PCB K?
U 4 1 6B3D19B0
P 6650 4475
F 0 "K?" H 6650 4525 50  0000 C CNN
F 1 "LS02" H 6650 4425 50  0000 C CNN
F 2 "" H 6650 4475 50  0001 C CNN
F 3 "" H 6650 4475 50  0001 C CNN
	4    6650 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4475 7250 4650
Wire Wire Line
	7250 4650 6025 5125
Wire Wire Line
	6025 5125 6025 5250
Wire Wire Line
	7225 5350 7225 5175
Wire Wire Line
	7225 5175 6050 4700
Wire Wire Line
	6050 4700 6050 4575
Wire Wire Line
	7225 5350 7225 6200
Connection ~ 7225 5350
Wire Wire Line
	7625 6350 7625 6200
Connection ~ 7625 6200
Wire Wire Line
	7225 6200 7625 6200
$Comp
L Star_Wars_Vector_PCB:LS74 K?
U 2 1 6B3D19C1
P 4275 5525
F 0 "K?" H 4275 5575 50  0000 C CNN
F 1 "LS74" H 4275 5475 50  0000 C CNN
F 2 "" H 4300 5275 300 0001 C CNN
F 3 "" H 4300 5275 300 0001 C CNN
	2    4275 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5550 2350 5550
Wire Wire Line
	3700 5775 3700 5600
Wire Wire Line
	4850 5450 6025 5450
$Comp
L atari_gravitar_black_widow-rescue:LS02-Star_Wars_Vector_PCB K?
U 2 2 6B3D19CA
P 3100 5450
F 0 "K?" H 3100 5500 50  0000 C CNN
F 1 "LS02" H 3100 5400 50  0000 C CNN
F 2 "" H 3100 5450 50  0001 C CNN
F 3 "" H 3100 5450 50  0001 C CNN
	2    3100 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 5350 2475 5350
Wire Wire Line
	2125 5775 2225 5775
$Comp
L atari_gravitar_black_widow-rescue:LS27-Star_Wars_Vector_PCB M?
U 3 2 6B3D19D2
P 5450 4375
F 0 "M?" H 5450 4400 50  0000 C CNN
F 1 "LS27" H 5450 4325 50  0000 C CNN
F 2 "" H 5450 4375 50  0001 C CNN
F 3 "" H 5450 4375 50  0001 C CNN
	3    5450 4375
	1    0    0    -1  
$EndComp
Connection ~ 4850 5450
Wire Wire Line
	4850 4525 4850 5450
Text GLabel 4850 4375 0    50   Input ~ 0
ST2
Connection ~ 2475 5350
Wire Wire Line
	2475 5350 2500 5350
Wire Wire Line
	2475 5350 2475 5975
Wire Wire Line
	2475 5975 7425 5975
Wire Wire Line
	7500 5975 7500 5775
Wire Wire Line
	7500 5100 10100 5100
Wire Wire Line
	7625 5775 7500 5775
Connection ~ 7500 5775
Wire Wire Line
	7500 5775 7500 5100
Wire Wire Line
	7625 6050 7425 6050
Wire Wire Line
	7425 6050 7425 5975
Connection ~ 7425 5975
Wire Wire Line
	7425 5975 7500 5975
Wire Wire Line
	2350 6500 2350 5550
Wire Wire Line
	2350 6500 7625 6500
Connection ~ 2350 5550
Wire Wire Line
	2350 5550 2125 5550
Wire Wire Line
	2225 6650 2225 5775
Wire Wire Line
	2225 6650 7625 6650
Connection ~ 2225 5775
Wire Wire Line
	2225 5775 3700 5775
Connection ~ 14875 3175
Wire Wire Line
	11900 3175 11900 7675
Wire Wire Line
	14875 3175 11900 3175
Connection ~ 13975 3675
Wire Wire Line
	13975 3675 13975 5125
Connection ~ 14875 3675
Wire Wire Line
	15725 3750 15725 4775
Wire Wire Line
	14875 3175 14875 3675
Wire Wire Line
	15025 3175 14875 3175
Connection ~ 13975 3350
Wire Wire Line
	13975 3350 13975 3675
Wire Wire Line
	13800 3350 13975 3350
$Comp
L Device:R_US R?
U 1 1 6B3D19FC
P 14125 3350
F 0 "R?" V 13920 3350 50  0000 C CNN
F 1 "10K" V 14011 3350 50  0000 C CNN
F 2 "" V 14165 3340 50  0001 C CNN
F 3 "~" H 14125 3350 50  0001 C CNN
	1    14125 3350
	0    1    1    0   
$EndComp
Text GLabel 13800 3350 0    33   Input ~ 0
~SA
Text GLabel 15025 3175 2    50   Output ~ 0
SA
$Comp
L Star_Wars_Vector_PCB:LS04 J?
U 6 1 6B3D1A04
P 14425 3675
F 0 "J?" H 14375 3725 50  0000 C CNN
F 1 "LS04" H 14375 3650 50  0000 C CNN
F 2 "" H 14425 3675 50  0001 C CNN
F 3 "" H 14425 3675 50  0001 C CNN
	6    14425 3675
	1    0    0    -1  
$EndComp
$Comp
L Star_Wars_Vector_PCB:LS32 R?
U 5 1 6B3D1A0A
P 15225 3750
F 0 "R?" H 15225 3800 50  0000 C CNN
F 1 "LS32" H 15225 3700 50  0000 C CNN
F 2 "" H 15225 3750 50  0001 C CNN
F 3 "" H 15225 3750 50  0001 C CNN
	5    15225 3750
	1    0    0    -1  
$EndComp
Text GLabel 14875 3825 0    33   Input ~ 0
~OP2
Wire Wire Line
	2150 6925 10150 6925
Connection ~ 10150 6925
Wire Wire Line
	10150 6925 12075 6925
Text GLabel 10100 5100 2    50   Input ~ 0
SACLK
Wire Bus Line
	18625 6650 18625 2750
Wire Wire Line
	15575 3750 15725 3750
Text Notes 15700 2875 0    50   ~ 0
Address Controller
Wire Bus Line
	13425 2750 13425 4000
Wire Bus Line
	13425 4000 15650 4000
Text Notes 13475 2875 0    50   ~ 0
Signature Analysis Flag
Wire Bus Line
	9800 4025 2575 4025
Wire Bus Line
	2575 4025 2575 7100
Wire Bus Line
	9800 4025 9800 7100
Text Notes 2625 4150 0    50   ~ 0
State Machine Clock Logic
Wire Bus Line
	9800 4025 11450 4025
Wire Bus Line
	11450 4025 11450 5875
Text Notes 9850 4150 0    50   ~ 0
State Machine Clock
Wire Bus Line
	13375 7450 13850 6425
Wire Bus Line
	13850 6425 13850 5875
Wire Bus Line
	13850 5875 11450 5875
Text Notes 11525 6000 0    50   ~ 0
Decoder Disable
Wire Bus Line
	8450 7450 8450 12850
Wire Bus Line
	8450 12850 16150 12850
Wire Bus Line
	16150 12850 16150 6650
Wire Bus Line
	13850 6425 15650 6425
Text Notes 8500 7575 0    50   ~ 0
State Machine
Wire Bus Line
	15650 6650 16150 6650
Wire Bus Line
	2575 7100 9800 7100
Wire Bus Line
	11450 5875 11450 7100
Wire Bus Line
	8450 7450 11450 7450
Wire Bus Line
	13425 2750 15650 2750
Wire Bus Line
	15650 2750 15650 4000
Connection ~ 9800 4025
Connection ~ 9800 7100
Wire Bus Line
	9800 7100 11450 7100
Connection ~ 11450 5875
Connection ~ 11450 7100
Wire Bus Line
	11450 7100 11450 7450
Connection ~ 11450 7450
Wire Bus Line
	11450 7450 13375 7450
Connection ~ 13850 6425
Connection ~ 15650 2750
Wire Bus Line
	15650 2750 18625 2750
Connection ~ 15650 4000
Wire Bus Line
	15650 4000 15650 6425
Connection ~ 15650 6425
Wire Bus Line
	15650 6425 15650 6650
Connection ~ 16150 6650
Wire Bus Line
	16150 6650 18625 6650
$EndSCHEMATC
